<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backImage"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background" />
    <RelativeLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_above="@+id/bottomArea"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/trainName"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="SuperTrain A136"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/currentlylabel"
            android:background="#FFFFFF"
            android:text="currently:"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textColor="#256789"
            android:layout_above="@+id/trainName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Book"
            android:background="#D2486F"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"/>
        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/detailHeader"
            android:background="#6F839A"
            android:text="12:36 Leaving Austin to Los Angeles"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="2dp"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/bottomArea"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#86C664"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:weightSum="32">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="32">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/upArrow"
                android:scaleType="fitCenter"
                android:src="@drawable/arrowup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/upText"
                android:text="NorthBound 50min"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/downArrow"
                android:scaleType="fitCenter"
                android:src="@drawable/arrowdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/downText"
                android:text="SouthBound 20min"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="32">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/Gps"
                android:scaleType="fitCenter"
                android:src="@drawable/gps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/gpsText"
                android:text="You are: 10min away"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/News"
                android:scaleType="fitCenter"
                android:src="@drawable/news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/newsText"
                android:text="WARNING: Morning Delays"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

    </LinearLayout>

</RelativeLayout>